debug=true
oauth.consumerKey=18Y39LoFwNmgAQy7MBm9gMKdp
oauth.consumerSecret=N5SweKVLxv0F2TgxbSq1d2iDDi1keNANYGXCJdGGBnk71IaqPg
oauth.accessToken=96808920-xQczeRagXD3VzmoI1JVeI1MrsH1HoUdeDvFqkTbXY
oauth.accessTokenSecret= FOErH9UtzvMa5btpo2FBo0lVtLN4VF5OslY1WivePCTP1
xauth.user=phillash
xauth.password=phil9342